C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.csproj.AssemblyReference.cache
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\App.g.cs
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR_MarkupCompile.cache
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR_MarkupCompile.lref
C:\Users\13\source\repos\KR\KR\bin\Debug\net7.0-windows\KR.exe
C:\Users\13\source\repos\KR\KR\bin\Debug\net7.0-windows\KR.deps.json
C:\Users\13\source\repos\KR\KR\bin\Debug\net7.0-windows\KR.runtimeconfig.json
C:\Users\13\source\repos\KR\KR\bin\Debug\net7.0-windows\KR.dll
C:\Users\13\source\repos\KR\KR\bin\Debug\net7.0-windows\KR.pdb
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.g.resources
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.AssemblyInfoInputs.cache
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.AssemblyInfo.cs
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.csproj.CoreCompileInputs.cache
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.dll
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\refint\KR.dll
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.pdb
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\KR.genruntimeconfig.cache
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\ref\KR.dll
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\Window1.g.cs
C:\Users\13\source\repos\KR\KR\obj\Debug\net7.0-windows\Window1.baml
